\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminary Testing}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pause Detection and Measurement}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Podcast Files}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Talkbank Files}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Talkbank Digitisation Quality Analysis}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pause Analysis}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plots}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}General Trends and Insights}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sex}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Age}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entropy Analysis}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Plots}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Audio Splicing}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Global Digitisation Change}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Parameters}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window Overlap}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Window Size}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Success Evaluation}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Symbol Model Comparisons}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}SA1}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Increasing Bin Width}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}SA2}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Variance, Mean and Range Analysis}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Audio Splicing Position}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}SA3}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Parameter Importance}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pause Classifier Evaluation}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Cost}{76}\protected@file@percent }
\@setckpt{src/main-matter/discussion/discussion}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
