\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Tests and Improvements}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Code Base}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Further Experiments}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Symbol model creation}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Digitisation}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Noise Sensitivity}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Anomaly Detection Algorithms}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol Model Extensions}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Fast entropy}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stated Plan}{84}\protected@file@percent }
\@setckpt{src/main-matter/conclusions/conclusions}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
