\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conversational Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pause Use}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversation Visualisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calpy and Symbolisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shannon Entropy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculating Entropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entropy Meaning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Novel Entropy Overview}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waveform Example. For any conversation audio file a waveform will be read in and digitised through the Calpy software.}}{9}\protected@file@percent }
\newlabel{fig:example_waveform}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pause code example, a visual representation of the utterances and pauses in an audio file. The light blue and light red both indicate an inner pause (i.e. a pauses bookended by the same speaker), whereas the darker colour indicates utterance. Green represents joint pause (i.e. a pause bookended by different speakers)}}{9}\protected@file@percent }
\newlabel{fig:example_pause-code-symbol}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symbol Set Example. Each symbol represents a certain pause length defined by the symbol model}}{9}\protected@file@percent }
\newlabel{fig:example_symbol_set}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different entropy values for a 2 symbol entropy model across varying symbol probabilities. The point of highest entropy is when both symbols are equally likely at the middle.}}{10}\protected@file@percent }
\newlabel{default}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of a predefined model following the ZML law used in the novel entropy method [7]}}{10}\protected@file@percent }
\newlabel{----}{{2.5}{10}}
\@setckpt{src/main-matter/theory/theory}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
