\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter Contents Overview}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Talkbank}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talkbank URL:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ABC and JJJ Podcasts}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ABC Podcast Information:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JJJ Podcast Information:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reason for databank choice:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}File Organisation and Location}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talkbank\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ABC\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JJJ\\}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Automated Collection}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Audacity Format Translation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Base}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Set Up}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libraries Used}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDE}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design goals}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{audio\_file\_.py:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{data\_handling.py:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataset\_functions.py:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{file\_handling.py:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{parameters.py:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dataset\_folder.py:}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The code required in main to analyse all JJJ and ABC podcasts. This was designed to be as simple to compute as possible}}{21}\protected@file@percent }
\newlabel{default}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JJJ Mornings Dataset showing a list of files in a specified directory and their corresponding frequency}}{22}\protected@file@percent }
\newlabel{default}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{AudioFile Class}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitisation}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example Parameter Setting for Calpy. These are required to run the analysis and control such parameters as the entropy window size, symbol model, and whether to recompute the digitised binary pause output}}{23}\protected@file@percent }
\newlabel{default}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example Binary Pause Output, where a single pause is represented by an unbroken run of 0's. The first pause from this file would be 2000ms because there is a run of 20 0's at the start of the output.}}{24}\protected@file@percent }
\newlabel{default}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolisation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Ranked Probability Plot where symbols are ordered by their likelihood of occurrence in the dataset. In this dataset B is the most frequently occurring and A is the least frequently occurring.}}{25}\protected@file@percent }
\newlabel{default}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Plots}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Required Input}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example Anomaly Plot shows the change in entropy over time for a given audio file. This is used to quickly visualise key properties of the entropy profile.}}{26}\protected@file@percent }
\newlabel{fig:processing}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example Sounding Plot shows the proportion of utterance to silence. This example shows an audio file with approximately 55\% of the file being utterances.}}{26}\protected@file@percent }
\newlabel{fig:processing}{{5.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Output}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example Histogram Plot shows the distribution of pause lengths for a given audio file. This example shows a high proportion of audio files clustered around 1000ms.}}{27}\protected@file@percent }
\newlabel{fig:processing}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example Ranked Probability Plot for a symbol model of [3, 6, 10, 15] where two datasets are shown, one in yellow and one in blue. This is useful to see how symbol models perform on audio files of separate groups.}}{27}\protected@file@percent }
\newlabel{default}{{5.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example Code Parameters show what is recorded to disk after every program run. This ensures the correct input parameters can always be referred back to for any test or experiment that was performed.}}{28}\protected@file@percent }
\newlabel{fig:parameters}{{5.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example Pause Output shows what the pauses look like for an audio file. Each number represents a single pause of that length multiplied by 100ms. These values are derived from the binary pause output.}}{28}\protected@file@percent }
\newlabel{fig:parameters}{{5.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example Output Symbols show what is required to perform entropy calculations. The symbol file will usually span 1000's of symbols.}}{28}\protected@file@percent }
\newlabel{fig:processing}{{5.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example Output Entropy Profile shows what the entropy profile looks like. Generally the values for entropy are much lower, but specific values aren't important, its the relative change that matters.}}{28}\protected@file@percent }
\newlabel{fig:processing}{{5.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preliminary Testing}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reason for Experiment}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example General Output Data shows general properties of the audio file and it's pauses. This is produced for every audio file analysed automatically.}}{29}\protected@file@percent }
\newlabel{fig:processing}{{5.14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Goals}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Audacity Testing Overview}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example audio file of controlled synthetic utterance and pauses. Each silence is measured out precisely using Audacity}}{30}\protected@file@percent }
\newlabel{flr1}{{5.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}File format \& frequency}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Talkbank}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podcasts}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pause Code Plots}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Entire 4170 - Pause Code Plot - Channel A in blue - Channel B in red. Sounding plot with improper file formatting shows an extended utterance for channel B when no sound exists for that Channel.}}{32}\protected@file@percent }
\newlabel{fig:overlap-sounding}{{5.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Entire 4170 file - Pause Code Plot - Channel A in blue - Channel B in red. Sounding plot with proper file formatting where both channels are correctly separated and contain different audio tracks.}}{32}\protected@file@percent }
\newlabel{fig:separate-sounding}{{5.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 4170 waveform - The first second of audio - Channel A top, Channel B bottom. Only sound present for Channel A, no sound present for Channel B.}}{32}\protected@file@percent }
\newlabel{fig:upclose_sounding}{{5.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Digitisation Process}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 4170 Pause Code Plot - The first second of audio - Channel A in blue - Channel B in red. Pause code shows utterances for both channels despite no audio existing for Channel B.}}{33}\protected@file@percent }
\newlabel{fig:upclose_sounding}{{5.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 44170 waveform - The first 5 seconds - Channel A top, Channel B bottom. Only sound present for Channel A, no sound present for Channel B.}}{33}\protected@file@percent }
\newlabel{fig:upclose_sounding}{{5.20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 4170 Pause Code Plot - The first 5 seconds of audio - Channel A in blue - Channel B in red. Pause code shows more utterances for channel B than what exist in the waveform.}}{33}\protected@file@percent }
\newlabel{fig:upclose_sounding}{{5.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Digitisation Parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Step}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum Silence}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other parameters}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pause Algorithm}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pause Analysis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Design Overview}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Approach: Top Down Analysis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Approach: Bottom Up Analysis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pause and Audio Properties}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Datasets Chosen}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1: Sex}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2: Age}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Symbolisation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Goals}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Initial Symbol Model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Constraints}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intragroup Variance}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intergroup Variance}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol Usage}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol Model Size - Intragroup}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbol Model Size - Intergroup}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Symbolisation Approach 1 (SA1)}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Symbolisation Approach 2 (SA2)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ranked probability plot showing how pauses can be ranked. This provides insight into where meaningful groups exist in both data sets and how to best symbolise these pause groups.}}{40}\protected@file@percent }
\newlabel{default}{{5.22}{40}}
\@writefile{toc}{\contentsline {paragraph}{Example Symbolisation 1}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example Symbolisation 2}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ranked symbol usage shows an example symbol model created using SA2 and its symbol ranking after being tested}}{41}\protected@file@percent }
\newlabel{default}{{5.23}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Improvement}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Symbolisation Approach 3 (SA3)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Symbolisation Approaches}{42}\protected@file@percent }
\@setckpt{src/main-matter/methodology/methodology}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
