\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Chapter Contents Overview:}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Calpy}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test 1: Testing Pause Detection}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Test 1.1: Four controlled pauses}}\mathsurround \z@ $\relax }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Waveform of Test 1.1}}{44}\protected@file@percent }
\newlabel{fig:011}{{6.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Test 1.2: Counting one to eight}}\mathsurround \z@ $\relax }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Waveform of Test 1.2}}{45}\protected@file@percent }
\newlabel{fig:011}{{6.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.3: Counting one to four - Background noise}}\mathsurround \z@ $\relax }{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Waveform of Test 1.3}}{45}\protected@file@percent }
\newlabel{fig:015}{{6.3}{45}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.4: Counting one to five - Background Noise}}\mathsurround \z@ $\relax }{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Waveform of Test 1.4}}{45}\protected@file@percent }
\newlabel{fig:016}{{6.4}{45}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.5: Counting one to six - Relaxed delivery}}\mathsurround \z@ $\relax }{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Waveform of Test 1.5}}{46}\protected@file@percent }
\newlabel{fig:017}{{6.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test 2: Testing Pause Length Measurement}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.1: Four Constructed Pauses - [1s, 10ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Four Constructed Pauses of [1s, 10ms, 1ms, 3s]}}{46}\protected@file@percent }
\newlabel{fig:021}{{6.6}{46}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.2: Four Constructed Pauses - [1s, 20ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Four Constructed Pauses - [1s, 20ms, 1ms, 3s]}}{46}\protected@file@percent }
\newlabel{fig:022}{{6.7}{46}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.3: Four Constructed Pauses - [500ms, 40ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Four Constructed Pauses - [500ms, 40ms, 1ms, 3s]}}{47}\protected@file@percent }
\newlabel{fig:023}{{6.8}{47}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.4: Four Constructed Pauses - [500ms, 80ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Four Constructed Pauses - [500ms, 80ms, 1ms, 3s]}}{47}\protected@file@percent }
\newlabel{fig:023}{{6.9}{47}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.5: Four Constructed Pauses - [500ms, 40ms, 9ms, 3s]}}\mathsurround \z@ $\relax }{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test 2 Results}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Four Constructed Pauses - [500ms, 80ms, 1ms, 3s]}}{48}\protected@file@percent }
\newlabel{fig:023}{{6.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test 3: File Format Frequency}{48}\protected@file@percent }
\newlabel{tab:1}{{6.1.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Test 4: Dialogue - Audio File Comparison}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Overview:}{48}\protected@file@percent }
\newlabel{tab:1}{{6.1.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Audio file comparison of the average ABC, JJJ and Talkbank results (outliers removed)}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: Sex Based Classification}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment 1.1: Pause Analysis}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Files Used:}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Table 6.3: Only Female Audio Files and their Pause Usage, Outliers are 5000, 6062, 6239, 6862, 6899}}{50}\protected@file@percent }
\newlabel{female-10bins}{{6.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram of All Pause Lengths per audio files 4889, 4984, 5926, 6015, 6278, 6938 - Female Only - Outliers removed}}{51}\protected@file@percent }
\newlabel{female-10bins}{{6.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogram - All Pause Lengths per audio files 4889, 4984, 5926, 6015, 6278, 6938 - Female Only - Outliers removed}}{51}\protected@file@percent }
\newlabel{default}{{6.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Table 6.4: Only Male Audio Files and their Pause Usage, Outliers were 4745, 4823, 5051, 6869, 6952}}{52}\protected@file@percent }
\newlabel{female-10bins}{{6.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Table 6.3: Mixed Sex Audio Files and their Pause Usage, Outliers were 5220, 6065, 6126, 6157, 6255, 6379}}{53}\protected@file@percent }
\newlabel{female-10bins}{{6.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Table 6.3: Comparison of sex based audio file pause analysis, Outliers were removed}}{53}\protected@file@percent }
\newlabel{female-10bins}{{6.16}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Age Based Classification}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pause Analysis}{54}\protected@file@percent }
\newlabel{tab:1}{{6.3.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pause usage of young speakers - preliminary statistical pause analysis pertaining to young speakers from JJJ}}{55}\protected@file@percent }
\newlabel{tab:1}{{6.3.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pause usage of middle-aged+elderly speakers taken from the ABC podcast Conversations }}{56}\protected@file@percent }
\newlabel{tab:1}{{6.3.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pause usage of abc conversations audio files - preliminary pause analysis pertaining to middle aged participants with the results dictating future symbol models}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Symbol Models}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol Model Approach 1}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investigating Bin Width and Outlier Visualisation}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol Model Approach 2}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 2.1 - Entropy Analysis of Unaugmented Audio}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment 2.1.1 - Window Overlap}{59}\protected@file@percent }
\newlabel{tab:2}{{6.5.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Analysing data collected from all the female only pause files on different metrics, what are the numbers?}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experiment 2.1.1: Investigating the effects overlap has on the entropy profile structure for file aaj-2019-04-26 using SM[10]. Overlap values of 0, 40, 50, 80, 99 from top to bottom respectively. Window size of 100 was used throughout.}}{59}\protected@file@percent }
\newlabel{default}{{6.17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment 2.1.2 - Window Size}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Experiment 2.2.2: Investigating the effects window size has on the entropy profile structure for file aaj-2019-04-26 using SM[10]. Window size of 50, 100, 150, 250, 500 from top to bottom respectively}}{60}\protected@file@percent }
\newlabel{default}{{6.18}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Experiment 2.1.3 - Entropy Profiles of SA1}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.1.3.1 - SM[3]}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Investigating the entropy profile structure for file aaj-2019-04-26 using SA1 - SM[3]}}{60}\protected@file@percent }
\newlabel{default}{{6.19}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Experiment 2.1.4 - Entropy Profiles of Increasing Bin Width}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.1.4.1 - SM[10]}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Investigating the entropy profile structure for file aaj-2019-04-26 by increasing the bin width of SA1 - SM[10]}}{61}\protected@file@percent }
\newlabel{default}{{6.20}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.1.4.2 - SM[20]}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Investigating the entropy profile structure for file aaj-2019-04-26 by increasing the bin width of SA1 - SM[20]}}{61}\protected@file@percent }
\newlabel{default}{{6.21}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Experiment 2.1.5 - Entropy Profile of SA2}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces nvestigating the entropy profile structure for file aaj-2019-04-26 by using SA2 - SM[3,6,10,15]}}{61}\protected@file@percent }
\newlabel{default}{{6.22}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Augmented Audio Experiments}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experiment 2.2 - Audio Insertion}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.2.1 - Evaluating SA1 - SM[3]}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ABC podcast aaj-2019-04-26 untouched using SM[3]}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces JJJ podcast jmo-ali-barter untouched using SM[3]}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces ABC podcast with JJJ inserted in the middle using SM[3]}}{62}\protected@file@percent }
\newlabel{default}{{6.25}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.2.2 - Investigating Bin Width - SM[10]}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces ABC podcast aaj-2019-04-26 untouched using model [10]}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces JJJ podcast jmo-ali-barter untouched using model [10]}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces ABC podcast with JJJ inserted in the middle using model [10]}}{63}\protected@file@percent }
\newlabel{default}{{6.28}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.2.3 - Investigating Bin Width - SM[20]}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces ABC podcast aaj-2019-04-26 untouched using model [20]}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces JJJ podcast jmo-ali-barter untouched using model [20]}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces ABC podcast with JJJ inserted in the middle using model [20]}}{63}\protected@file@percent }
\newlabel{default}{{6.31}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 2.2.4 - SA2 - SM[3,6,10,15]}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces abc podcast aaj-2019-04-26 untouched model [3,6,10,15]}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces jjj podcast jmo-ali-barter untouched model [3,6,10,15]}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces abc podcast with jjj inserted in the middle model [3,6,10,15]}}{64}\protected@file@percent }
\newlabel{default}{{6.34}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Experiment 2.3 - Investigating Audio Splice Position}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces ABC podcast aaj-2019-04-26 untouched using model [10]}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces JJJ podcast jmo-ali-barter untouched using model [10]}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces ABC podcast with JJJ inserted at the end using model [10]}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces ABC podcast with JJJ inserted in the middle using model [10]}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces JJJ podcast with ABC inserted at the end using model [10]}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces JJJ podcast with ABC inserted in the middle using model [10]}}{65}\protected@file@percent }
\newlabel{default}{{6.40}{65}}
\@setckpt{src/main-matter/results/results}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
