\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Speech Classification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shannon Entropy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Entropy Method}{3}\protected@file@percent }
\@setckpt{src/main-matter/introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
