\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raincloud Plot of Average Pause Length per audio file - Female Only - Outliers removed}}{88}\protected@file@percent }
\newlabel{default}{{1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram - All Pause Lengths per audio files 4889, 4984, 5926, 6015, 6278, 6938 - Female Only - Outliers removed}}{89}\protected@file@percent }
\newlabel{default}{{2}{89}}
\@setckpt{src/back-matter/appendix/appendix}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
