\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Audio file comparison of the average ABC, JJJ and Talkbank results (outliers removed)}}{49}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Pause usage of young speakers - preliminary statistical pause analysis pertaining to young speakers from JJJ}}{55}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Pause usage of middle-aged+elderly speakers taken from the ABC podcast Conversations }}{56}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Pause usage of abc conversations audio files - preliminary pause analysis pertaining to middle aged participants with the results dictating future symbol models}}{57}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Analysing data collected from all the female only pause files on different metrics, what are the numbers?}}{59}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
