\contentsline {chapter}{Acknowledgments}{v}% 
\contentsline {chapter}{Abstract}{vii}% 
\contentsline {chapter}{List of Figures}{xi}% 
\contentsline {chapter}{List of Tables}{xii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Speech Classification}{2}% 
\contentsline {section}{\numberline {1.2}Shannon Entropy}{3}% 
\contentsline {section}{\numberline {1.3}Novel Entropy Method}{3}% 
\contentsline {chapter}{\numberline {2}Theory}{5}% 
\contentsline {section}{\numberline {2.1}Conversational Analysis}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Pause Use}{5}% 
\contentsline {section}{\numberline {2.2}Conversation Visualisation}{5}% 
\contentsline {subsection}{\numberline {2.2.1}Calpy and Symbolisation}{5}% 
\contentsline {section}{\numberline {2.3}Shannon Entropy}{6}% 
\contentsline {subsection}{\numberline {2.3.1}Overview}{6}% 
\contentsline {subsubsection}{Example}{6}% 
\contentsline {subsection}{\numberline {2.3.2}Calculating Entropy}{7}% 
\contentsline {subsection}{\numberline {2.3.3}Entropy Meaning}{7}% 
\contentsline {subsection}{\numberline {2.3.4}Novel Entropy Overview}{8}% 
\contentsline {chapter}{\numberline {3}Literature review}{11}% 
\contentsline {section}{\numberline {3.1}Outline of section}{11}% 
\contentsline {subsection}{\numberline {3.1.1}Speech Classifiers}{11}% 
\contentsline {subsection}{\numberline {3.1.2}Information Measures}{11}% 
\contentsline {subsection}{\numberline {3.1.3}Entropy Based Classification}{12}% 
\contentsline {subsection}{\numberline {3.1.4}Conversational Classification}{12}% 
\contentsline {subsection}{\numberline {3.1.5}Calpy}{12}% 
\contentsline {chapter}{\numberline {4}Gaps in the Literature}{14}% 
\contentsline {chapter}{\numberline {5}Methodology}{15}% 
\contentsline {subsubsection}{Chapter Contents Overview}{15}% 
\contentsline {section}{\numberline {5.1}Data Collection}{16}% 
\contentsline {subsection}{\numberline {5.1.1}Talkbank}{16}% 
\contentsline {paragraph}{Talkbank URL:}{16}% 
\contentsline {subsection}{\numberline {5.1.2}ABC and JJJ Podcasts}{17}% 
\contentsline {paragraph}{ABC Podcast Information:}{17}% 
\contentsline {paragraph}{JJJ Podcast Information:}{17}% 
\contentsline {paragraph}{Reason for databank choice:}{17}% 
\contentsline {subsection}{\numberline {5.1.3}File Organisation and Location}{18}% 
\contentsline {paragraph}{Talkbank\\}{18}% 
\contentsline {paragraph}{ABC\\}{18}% 
\contentsline {paragraph}{JJJ\\}{18}% 
\contentsline {subsection}{\numberline {5.1.4}Automated Collection}{18}% 
\contentsline {subsection}{\numberline {5.1.5}Audacity Format Translation}{19}% 
\contentsline {section}{\numberline {5.2}Code Base}{20}% 
\contentsline {subsection}{\numberline {5.2.1}Set Up}{20}% 
\contentsline {subsubsection}{Location}{20}% 
\contentsline {subsubsection}{Libraries Used}{20}% 
\contentsline {subsubsection}{IDE}{20}% 
\contentsline {subsection}{\numberline {5.2.2}Design}{20}% 
\contentsline {subsubsection}{Design goals}{20}% 
\contentsline {paragraph}{audio\_file\_.py:}{21}% 
\contentsline {paragraph}{data\_handling.py:}{21}% 
\contentsline {paragraph}{dataset\_functions.py:}{21}% 
\contentsline {paragraph}{file\_handling.py:}{21}% 
\contentsline {paragraph}{parameters.py:}{21}% 
\contentsline {paragraph}{dataset\_folder.py:}{21}% 
\contentsline {subsubsection}{AudioFile Class}{22}% 
\contentsline {subsubsection}{Digitisation}{22}% 
\contentsline {subsubsection}{Symbolisation}{24}% 
\contentsline {subsubsection}{Entropy}{24}% 
\contentsline {subsubsection}{Plots}{25}% 
\contentsline {subsection}{\numberline {5.2.3}Required Input}{25}% 
\contentsline {subsection}{\numberline {5.2.4}Output}{26}% 
\contentsline {section}{\numberline {5.3}Preliminary Testing}{28}% 
\contentsline {subsection}{\numberline {5.3.1}Reason for Experiment}{28}% 
\contentsline {subsubsection}{Goals}{29}% 
\contentsline {paragraph}{1.}{29}% 
\contentsline {paragraph}{2.}{29}% 
\contentsline {paragraph}{3.}{29}% 
\contentsline {subsection}{\numberline {5.3.2}Audacity Testing Overview}{30}% 
\contentsline {subsection}{\numberline {5.3.3}File format \& frequency}{30}% 
\contentsline {subsubsection}{Talkbank}{31}% 
\contentsline {subsubsection}{Podcasts}{31}% 
\contentsline {subsubsection}{Pause Code Plots}{31}% 
\contentsline {subsection}{\numberline {5.3.4}Digitisation Process}{32}% 
\contentsline {subsection}{\numberline {5.3.5}Digitisation Parameters}{33}% 
\contentsline {subsubsection}{Time Step}{33}% 
\contentsline {subsubsection}{Minimum Silence}{34}% 
\contentsline {subsubsection}{Other parameters}{34}% 
\contentsline {subsubsection}{Pause Algorithm}{34}% 
\contentsline {section}{\numberline {5.4}Pause Analysis}{35}% 
\contentsline {subsection}{\numberline {5.4.1}Experiment Design Overview}{35}% 
\contentsline {subsubsection}{First Approach: Top Down Analysis}{35}% 
\contentsline {subsubsection}{Second Approach: Bottom Up Analysis}{35}% 
\contentsline {subsection}{\numberline {5.4.2}Pause and Audio Properties}{35}% 
\contentsline {subsection}{\numberline {5.4.3}Datasets Chosen}{36}% 
\contentsline {subsubsection}{Experiment 1: Sex}{36}% 
\contentsline {subsubsection}{Experiment 2: Age}{37}% 
\contentsline {section}{\numberline {5.5}Symbolisation}{38}% 
\contentsline {subsection}{\numberline {5.5.1}Model Goals}{38}% 
\contentsline {subsection}{\numberline {5.5.2}Initial Symbol Model}{38}% 
\contentsline {subsubsection}{Model Constraints}{38}% 
\contentsline {paragraph}{Intragroup Variance}{38}% 
\contentsline {paragraph}{Intergroup Variance}{39}% 
\contentsline {paragraph}{Symbol Usage}{39}% 
\contentsline {paragraph}{Symbol Model Size - Intragroup}{39}% 
\contentsline {paragraph}{Symbol Model Size - Intergroup}{39}% 
\contentsline {subsection}{\numberline {5.5.3}Symbolisation Approach 1 (SA1)}{39}% 
\contentsline {subsection}{\numberline {5.5.4}Symbolisation Approach 2 (SA2)}{40}% 
\contentsline {subsubsection}{Example}{40}% 
\contentsline {paragraph}{Example Symbolisation 1}{40}% 
\contentsline {paragraph}{Example Symbolisation 2}{41}% 
\contentsline {subsubsection}{Improvement}{41}% 
\contentsline {subsection}{\numberline {5.5.5}Symbolisation Approach 3 (SA3)}{42}% 
\contentsline {subsection}{\numberline {5.5.6}Symbolisation Approaches}{42}% 
\contentsline {chapter}{\numberline {6}Results}{43}% 
\contentsline {subsubsection}{Chapter Contents Overview:}{43}% 
\contentsline {section}{\numberline {6.1}Testing Calpy}{44}% 
\contentsline {subsection}{\numberline {6.1.1}Test 1: Testing Pause Detection}{44}% 
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Test 1.1: Four controlled pauses}}\mathsurround \z@ $\relax }{44}% 
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Test 1.2: Counting one to eight}}\mathsurround \z@ $\relax }{44}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.3: Counting one to four - Background noise}}\mathsurround \z@ $\relax }{45}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.4: Counting one to five - Background Noise}}\mathsurround \z@ $\relax }{45}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 1.5: Counting one to six - Relaxed delivery}}\mathsurround \z@ $\relax }{45}% 
\contentsline {subsection}{\numberline {6.1.2}Test 2: Testing Pause Length Measurement}{46}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.1: Four Constructed Pauses - [1s, 10ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{46}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.2: Four Constructed Pauses - [1s, 20ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{46}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.3: Four Constructed Pauses - [500ms, 40ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{47}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.4: Four Constructed Pauses - [500ms, 80ms, 1ms, 3s]}}\mathsurround \z@ $\relax }{47}% 
\contentsline {paragraph}{\relax $\@@underline {\hbox {Test 2.5: Four Constructed Pauses - [500ms, 40ms, 9ms, 3s]}}\mathsurround \z@ $\relax }{47}% 
\contentsline {subsubsection}{Test 2 Results}{47}% 
\contentsline {subsection}{\numberline {6.1.3}Test 3: File Format Frequency}{48}% 
\contentsline {subsection}{\numberline {6.1.4}Test 4: Dialogue - Audio File Comparison}{48}% 
\contentsline {paragraph}{Test Overview:}{48}% 
\contentsline {section}{\numberline {6.2}Experiment 1: Sex Based Classification}{50}% 
\contentsline {subsection}{\numberline {6.2.1}Overview}{50}% 
\contentsline {subsection}{\numberline {6.2.2}Experiment 1.1: Pause Analysis}{50}% 
\contentsline {paragraph}{Files Used:}{50}% 
\contentsline {section}{\numberline {6.3}Experiment 2: Age Based Classification}{54}% 
\contentsline {subsection}{\numberline {6.3.1}Overview}{54}% 
\contentsline {subsection}{\numberline {6.3.2}Pause Analysis}{54}% 
\contentsline {section}{\numberline {6.4}Symbol Models}{58}% 
\contentsline {subsubsection}{Symbol Model Approach 1}{58}% 
\contentsline {subsubsection}{Investigating Bin Width and Outlier Visualisation}{58}% 
\contentsline {subsubsection}{Symbol Model Approach 2}{58}% 
\contentsline {section}{\numberline {6.5}Experiment 2.1 - Entropy Analysis of Unaugmented Audio}{59}% 
\contentsline {subsection}{\numberline {6.5.1}Experiment 2.1.1 - Window Overlap}{59}% 
\contentsline {subsection}{\numberline {6.5.2}Experiment 2.1.2 - Window Size}{60}% 
\contentsline {subsection}{\numberline {6.5.3}Experiment 2.1.3 - Entropy Profiles of SA1}{60}% 
\contentsline {subsubsection}{Experiment 2.1.3.1 - SM[3]}{60}% 
\contentsline {subsection}{\numberline {6.5.4}Experiment 2.1.4 - Entropy Profiles of Increasing Bin Width}{61}% 
\contentsline {subsubsection}{Experiment 2.1.4.1 - SM[10]}{61}% 
\contentsline {subsubsection}{Experiment 2.1.4.2 - SM[20]}{61}% 
\contentsline {subsection}{\numberline {6.5.5}Experiment 2.1.5 - Entropy Profile of SA2}{61}% 
\contentsline {section}{\numberline {6.6}Augmented Audio Experiments}{62}% 
\contentsline {subsection}{\numberline {6.6.1}Experiment 2.2 - Audio Insertion}{62}% 
\contentsline {subsubsection}{Experiment 2.2.1 - Evaluating SA1 - SM[3]}{62}% 
\contentsline {subsubsection}{Experiment 2.2.2 - Investigating Bin Width - SM[10]}{63}% 
\contentsline {subsubsection}{Experiment 2.2.3 - Investigating Bin Width - SM[20]}{63}% 
\contentsline {subsubsection}{Experiment 2.2.4 - SA2 - SM[3,6,10,15]}{64}% 
\contentsline {subsection}{\numberline {6.6.2}Experiment 2.3 - Investigating Audio Splice Position}{65}% 
\contentsline {chapter}{\numberline {7}Discussion}{66}% 
\contentsline {section}{\numberline {7.1}Preliminary Testing}{66}% 
\contentsline {subsection}{\numberline {7.1.1}Pause Detection and Measurement}{66}% 
\contentsline {subsection}{\numberline {7.1.2}Podcast Files}{66}% 
\contentsline {subsection}{\numberline {7.1.3}Talkbank Files}{67}% 
\contentsline {subsection}{\numberline {7.1.4}Talkbank Digitisation Quality Analysis}{67}% 
\contentsline {section}{\numberline {7.2}Pause Analysis}{69}% 
\contentsline {subsection}{\numberline {7.2.1}Plots}{69}% 
\contentsline {subsection}{\numberline {7.2.2}General Trends and Insights}{69}% 
\contentsline {subsection}{\numberline {7.2.3}Sex}{70}% 
\contentsline {subsection}{\numberline {7.2.4}Age}{70}% 
\contentsline {section}{\numberline {7.3}Entropy Analysis}{71}% 
\contentsline {subsection}{\numberline {7.3.1}Plots}{71}% 
\contentsline {subsection}{\numberline {7.3.2}Audio Splicing}{72}% 
\contentsline {subsection}{\numberline {7.3.3}Global Digitisation Change}{72}% 
\contentsline {subsection}{\numberline {7.3.4}Parameters}{72}% 
\contentsline {subsubsection}{Window Overlap}{72}% 
\contentsline {subsubsection}{Window Size}{73}% 
\contentsline {section}{\numberline {7.4}Model Success Evaluation}{73}% 
\contentsline {section}{\numberline {7.5}Symbol Model Comparisons}{73}% 
\contentsline {subsection}{\numberline {7.5.1}SA1}{73}% 
\contentsline {subsection}{\numberline {7.5.2}Increasing Bin Width}{74}% 
\contentsline {subsection}{\numberline {7.5.3}SA2}{75}% 
\contentsline {subsection}{\numberline {7.5.4}Variance, Mean and Range Analysis}{75}% 
\contentsline {subsection}{\numberline {7.5.5}Audio Splicing Position}{75}% 
\contentsline {subsection}{\numberline {7.5.6}SA3}{75}% 
\contentsline {subsection}{\numberline {7.5.7}Parameter Importance}{76}% 
\contentsline {section}{\numberline {7.6}Pause Classifier Evaluation}{76}% 
\contentsline {subsection}{\numberline {7.6.1}Cost}{76}% 
\contentsline {chapter}{\numberline {8}Conclusions}{78}% 
\contentsline {section}{\numberline {8.1}Summary}{78}% 
\contentsline {section}{\numberline {8.2}Further Tests and Improvements}{79}% 
\contentsline {subsection}{\numberline {8.2.1}Code Base}{79}% 
\contentsline {subsubsection}{Robustness}{79}% 
\contentsline {subsubsection}{Flexibility}{80}% 
\contentsline {subsection}{\numberline {8.2.2}Further Experiments}{80}% 
\contentsline {subsection}{\numberline {8.2.3}Symbol model creation}{81}% 
\contentsline {subsection}{\numberline {8.2.4}Digitisation}{82}% 
\contentsline {subsection}{\numberline {8.2.5}Noise Sensitivity}{83}% 
\contentsline {subsection}{\numberline {8.2.6}Anomaly Detection Algorithms}{83}% 
\contentsline {subsubsection}{Symbol Model Extensions}{84}% 
\contentsline {subsection}{\numberline {8.2.7}Fast entropy}{84}% 
\contentsline {section}{\numberline {8.3}Stated Plan}{84}% 
\contentsline {part}{Appendices}{}
\contentsline {chapter}{Glossary}{86}% 
\contentsline {chapter}{Appendix}{88}% 
\contentsline {chapter}{Program listings}{95}% 
\contentsline {section}{\numberline {.1}First program}{95}% 
\contentsline {section}{\numberline {.2}Second program}{95}% 
\contentsline {section}{\numberline {.3}Etc.}{95}% 
